# SeleniumJavaTestNG_July2024

./: .project  OpenMrsBddCucumber_tesgng.xml  OpenMrsDataDriven_tesgng.xml  OpenMrsHybrid_tesgng.xml  OpenMrsKeywordDriven_tesgng.xml  RegressionTest_tesgng.xml  SanityTest_tesgng.xml  SmokeTest_tesgng.xml  pom.xml  tesgng.xml
Features/: OpenMrsLogin.feature  OpenMrsRegisterPatient.feature
src/main/java/org/openms/demo/pageobjects/: BasePage.java  Commons.java  ExcelUtils.java  FindPatientPage.java  HomePage.java  LoginPage.java  PatientDetailsPage.java  RegistrationPage.java
src/main/resources/: test.properties
src/test/java/org/openmrs/demo/bdd/stepdefinitions/: LoginStepDefinition.java
src/test/java/org/openmrs/demo/bdd/testrunner/: BDDTestRunner.java  BddTestNGTestRunner.java  Hooks.java
src/test/java/org/openmrs/demo/stepdefinitions/: RegisterPatientStepDefinitions.java
src/test/java/org/openms/demo/test/: OpenMrsBaseTest.java  OpenMrsDataDrivenFramework.java  OpenMrsHybridFramework.java  OpenMrsKeywordDrivenFramework.java  OpenMrsTestNGTest.java  OpenMrsTestNGTest2.java  TestNGBaseClass.java  TestNGTest.java
src/test/resources/: extent.properties
src/test/resources/TestData/: BE5D9910  TestData.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Failed suite [Suite]]/: Test(failed)(failed).html  Test(failed)(failed).xml
test-output/Failed suite [Suite]/: Test(failed).html  Test(failed).xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-org.openmrs.demo.bdd.testrunner.BddTestNGTestRunner.xml  TEST-org.openms.demo.test.OpenMrsDataDrivenFramework.xml  TEST-org.openms.demo.test.OpenMrsHybridFramework.xml  TEST-org.openms.demo.test.OpenMrsKeywordDrivenFramework.xml  TEST-org.openms.demo.test.OpenMrsTestNGTest.xml  TEST-org.openms.demo.test.OpenMrsTestNGTest2.xml  TEST-org.openms.demo.test.TestNGTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Failed suite [Failed suite [Suite]]/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Failed suite [Suite]/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
